{
  "name": "modelo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5",
    "concurrently": "^7.6.0",
    "eslint": "^8.21.0",
    "turbo": "^1.4.2",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "native": "cd apps/expo && expo start",
    "web": "cd apps/next && yarn next",
    "run:next": "yarn turbo dev  --filter=@modelo/next",
    "run:expo": "yarn workspace @modelo/expo start",
    "build:ios": "turbo run dev:ios-build --parallel --no-cache  --filter=@modelo/expo",
    "build:android": "turbo run dev:android-build --parallel --no-cache  --filter=@modelo/expo"
    
  }
}
